$fg: #ffffff
$fg-grey: #a8a8a88e
$fg-alt: #b28ff7
$fg-accent: #cec4ee

$bg: #141415
$bg-dim: #0f0f0f
$bg-alert: #ffffff04
$bg-light: #6a6a6a24
$bg-input: #361d698f

$accent: #5832d4
$accent-alt: #4b1ca9
$accent-text: #8663f9
$accent-blueish: #6c25f9

$danger: #df2a19
$success: #18b718