@import "_vars"
@import url('https://rsms.me/inter/inter.css')

html.hx
    margin: 0
    padding: 0
    background: $bg-dim
    line-height: 1.5
    font-size: 1.2rem

    body
        height: 100vh
        margin: 0
        padding: 3rem

    &.hx-bp-base
        background: black

    *
        font-family: 'Inter', sans-serif !important

div.hx-long-text
    width: 50%
    margin: auto

*
    color: $fg
    transition: 0.3s

@keyframes rgbEffect
    from
        filter: hue-rotate(0deg)
    to
        filter: hue-rotate(100deg)

#particles-js.hx-pjs
    animation: rgbEffect 1s linear infinite alternate
    background: black

    &:hover
        cursor: crosshair !important

div.hx-main
    h1.hx-huge
        font-size: 3rem

    button
        width: max-content
        border: 0
        padding: 1rem
        font-size: x-large
        background: transparent
        transition: outline 0s background .5s
        font-weight: bold

        &:not(.hx-alt):hover
            cursor: pointer
            background: $accent
        
        &.hx-alt
            outline: 2px solid transparent

        &:active
            transform: scaleY(0.98) translateY(2px)

        &.hx-outline
            outline: 2px solid $accent

        &.hx-primary
            background: $accent
            margin-right: 1rem

            &:hover
                background: transparent

        &.hx-secondary
            border-bottom: 2px solid $accent
            
            &:hover
                cursor: pointer
                outline: 2px solid $accent

    a
        text-decoration: underline

        &:hover
            text-decoration: none

    &.hx-form
        text-align: center
        padding-top: 0

        h1
            margin-top: 0

    input
        color: white
        border: none
        padding: 0.5rem
        font-size: large
        margin-top: 0.5rem
        background: $bg-input
        border-radius: 10px

        &.hx-red
            background: $bg-red

        &:focus
            outline: none

    input[type="checkbox"]
        &:hover
            cursor: pointer    

@media (max-width: 768px)
    div.hx-main
        padding: 0

        h1.hx-huge
            font-size: 3rem

header.hx h1
    margin: 0

    a
        text-decoration: underline
        text-decoration-color: $accent !important

footer.hx
    // position: absolute
    margin-top: 3rem

    a
        color: inherit
        text-decoration: none

        &:hover
            cursor: pointer
            text-decoration: underline

div.hx-background,
div.hx-background *
    position: absolute
    top: 0
    left: 0
    z-index: -100
    width: 100%
    height: 100%
