@import "_vars"
@import url('https://rsms.me/inter/inter.css')

html
    font-family: 'Inter', sans-serif !important

html, body
    margin: 0
    padding: 0
    background: $bg

*
    color: $fg
    transition: 0.3s

@keyframes rgbEffect
    from
        filter: hue-rotate(0deg)
    to
        filter: hue-rotate(100deg)

#particles-js
    width: 100vw
    height: calc(100vh - 3.1px)

    animation: rgbEffect 1s linear infinite alternate
    background: $bg

.main-overlay *, button
    left: 10%
    position: fixed

.main-overlay
    h1
        top: 0

    h2
        top: 3rem
        width: 50vw

        font-size: 6rem

    button
        bottom: 5rem
        // left: -1rem
        // position: absolute

        width: max-content
        border: 0
        padding: 1rem
        font-size: x-large
        background: transparent
        border-radius: 10px

        outline: 2px solid $accent
        transition: outline 0s background .5s

        &:hover
            cursor: pointer
            background: $accent
            outline-color: transparent

@media (max-width: 768px)
    .main-overlay h2
        font-size: 4rem

footer
    position: fixed
    left: 10%
    bottom: 1rem

    a
        color: inherit
        text-decoration: none

        &:hover
            cursor: pointer
            text-decoration: underline