@import "_vars"

a.hx-button
    text-decoration: none !important

div.hx-sidebar
    width: 20%
    height: 100%
    z-index: 1
    position: fixed
    box-shadow: 0 0 35px black

    h1
        margin-top: 0

    div.hx-sidebar-content
        height: 80%
        overflow-y: scroll
        overflow-x: hidden

        div.hx-item
            padding: 1rem
            width: 80%
            height: 50px
            border-radius: 10px
            margin-bottom: 0.5rem

            img, svg
                height: 50px
                width: 50px
                border-radius: 50%
            
            svg
                border-radius: 0
            
            span
                padding: 1rem
                font-size: larger
                position: relative
                top: -15px

            &:hover
                cursor: pointer
                background: $bg-alert

            &.hx-active
                background: $bg-light

            &.hx-plus
                opacity: 0.5
                border: 3px dotted $fg-grey

                &:hover
                    opacity: 0.8

    div.hx-user-profile
        position: absolute
        bottom: 5rem
        left: 0
        width: 80%
        margin-top: 1rem
        padding-top: 1rem
        background: $bg-dim
        border-top: 2px solid $fg-grey

        h1
            margin-bottom: 0

        img
            height: 50px
            position: relative
            top: 1rem
            border-radius: 50%
            margin-right: .5rem
            border: 2px solid $fg-grey
            // box-shadow: 0 0 5px $success

        span
            font-weight: bold

        button
            &, i
                color: $danger
            
            font-size: small
            padding: 0.5rem

            &:hover
                &, i
                    color: $fg
                background: $danger

        div.hx-content:hover
            cursor: pointer
            opacity: 0.5

    div.hx-profile-popup
        text-align: center
        background: $bg-dim
        height: 100%
        width: 100%
        opacity: 1
        position: fixed
        height: 0
        z-index: 1200
        top: 0
        left: 0
        overflow-x: hidden
        transition: height .5s ease-out, opacity .5s

        img
            border-radius: 50%
            height: 100px

            &:hover
                cursor: pointer
                opacity: 0.7s

        .hx-close-profile
            position: absolute
            left: 1rem
            top: 1rem
            font-size: 1.5rem
            padding: .5rem
            border-radius: 50%
            width: 2.5rem
            height: 2.5rem

            &:hover
                cursor: pointer
                background: $bg

            &:active
                opacity: 0.6

div.hx-chat-top-bar
    position: fixed
    background: $bg
    z-index: 800
    padding: .5rem
    padding-top: 0
    width: 100%

    img, svg
        border-radius: 50%
        height: 50px
        width: 50px
        position: relative
        top: 10px
        margin-right: 5px

    h1
        margin: 0
        display: inline-block
        position: relative

        top: 5px

        font-size: 1.2rem
        font-weight: normal

        span
            font-size: .7rem
            display: block
            opacity: 0.5

    div.hx-chat-menu
        float: right
        font-size: 2rem
        position: relative
        top: 5px
        padding: 5px
        width: 60px
        border-radius: 50%

        i
            left: 5px   

        &:hover
            opacity: 0.5

    &:hover
        cursor: pointer
        background: $bg-dim

div.hx-avatar-add
    height: 0
    position: relative
    top: 0
    left: 0
    
    opacity: 0

    &:hover
        opacity: 0.8

    img
        width: 105px

input.hx-avatar-upload
    display: none

.hx-verified
    color: $fg-alt
    cursor: pointer

div.hx-chat-history
    background: $bg-dim
    margin-bottom: 2rem

.hx-tab
    text-decoration: none !important

.hx-alt-tab
    opacity: 0.4
    text-decoration: none !important

    &:hover
        cursor: pointer
        opacity: 0.2

@media (max-width: 1200px)
    div.hx-sidebar
        display: none

    a.hx-profile-tab
        display: inline-block !important

    i.hx-close-room-chooser
        display: block
        position: absolute
        left: .2rem
        top: .2rem
        font-size: 1.5rem
        padding: .5rem
        border-radius: 50%
        width: 2.5rem
        height: 2.5rem
        z-index: 600

        &:hover
            cursor: pointer
            opacity: 0.6

    div.hx-sidebar
        top: 0
        left: 0
        width: 60%
        opacity: 0
        padding: 3rem
        z-index: 500
        background: $bg
        transition: width 1s ease-in-out

        div.hx-sidebar-content
            width: 80%

    div.hx-chatbox
        margin-left: 0 !important

div.hx-chat-history
    padding: 1rem
    margin-bottom: 4rem

html.hx>body.hx-chat
    padding: 0 !important
    background: $bg-dim !important

div.hx-chatbox
    height: 100%
    margin-left: calc(20% + 6rem)

    div.hx-message
        width: 100%
        display: inline-block
        margin-bottom: 1rem

        div.hx-content
            padding: 1rem
            min-width: min-content
            max-width: 200px
            box-shadow: 5px 5px 20px $bg-shadow
            border-radius: 10px

            div.hx-author
                font-weight: bold
                user-select: none
                color: $accent-text

            img
                max-width: 80vw
                max-height: 400px
                border-radius: 10px

            span.hx-time
                padding-left: 5px !important
                opacity: 0.5
                display: inline-block
                user-select: none
                font-size: .7rem
                position: relative

        &.hx-foreign div.hx-content
            background: $bg-light
            border-bottom-left-radius: 0
            margin-left: 1rem

        &.hx-own div.hx-content
            float: right
            background: $accent
            border-bottom-right-radius: 0
            margin-right: 1rem

        &.hx-day
            user-select: none
            text-align: center
            margin-top: 2rem
        
        &.hx-system
            user-select: none
            text-align: center
            font-style: italic
            opacity: 0.6

        .hx-read
            position: relative
            top: 15px
            left: 5px

        .hx-leave
            color: $danger
        
        .hx-join
            color: $success

    div.hx-input-box    
        z-index: 200
        bottom: 0
        height: 80px
        
        display: flex
        box-sizing: border-box
        align-items: center

        position: fixed
        
        padding-left: 1rem
        
        background: $bg-dim    

        div.hx-emoji-selection
            position: relative
            margin: .5rem
            border-radius: 10px

            i
                padding: 1rem
                font-size: xx-large

                &:hover
                    cursor: pointer
                    opacity: 0.8

                &:active
                    opacity: 0.6

            &:hover
                background: $bg-light

        div.hx-message-input
            flex-grow: 2
            margin-bottom: 10px

            input
                font-size: larger
                background: $bg-light

                &:focus
                    outline: none

        div.hx-upload    
            display: inline-block
            cursor: pointer
            border-radius: 10px
            margin: .5rem
    
            position: relative

            &:hover
                background: $bg-light

            i
                padding: 1rem
                font-size: xx-large

            form, input
                display: none

@media (min-width: 1200px)
    div.hx-sidebar
        padding: 3rem

    div.hx-user-profile
        // display: none
        margin: 3rem

    div.hx-chat-top-bar
        i.hx-chat-menu
            display: none

    .hx-chat-menu
        display: none

.hx-close-room-chooser
    display: none

div.hx-room-details-popup
    top: 0
    left: 0
    width: 100%
    height: 0
    z-index: 1200
    opacity: 1
    position: fixed
    text-align: center
    background: $bg-dim
    overflow-x: hidden
    transition: height .5s ease-out, opacity .5s

    img, svg
        margin-top: 3rem
        border-radius: 50%
        height: 100px
        width: 100px

        &:hover
            cursor: pointer
            opacity: 0.7s

    .hx-close-room-details
        position: absolute
        left: 1rem
        top: 1rem
        font-size: 1.5rem
        padding: .5rem
        border-radius: 50%
        width: 2.5rem
        height: 2.5rem

        &:hover
            cursor: pointer
            background: $bg

        &:active
            opacity: 0.6

button.hx-action-button
    border-radius: 10px !important

    i
        margin-right: 5px

    &.hx-yellow:hover
        background: $warn !important

    &.hx-red:hover
        background: $danger !important

@media (max-width: 700px)
    button.hx-action-button
        width: 50% !important

span.hx-text-light
    opacity: 0.6

@keyframes breathingAlert
    from
        border-bottom: 2px solid transparent

    to
        border-bottom: 2px solid $fg-grey

div.hx-floating-alert
    top: 1rem
    left: 1rem
    z-index: 9000
    position: fixed
    max-width: 300px
    background: $bg-pop !important
    box-shadow: 0 0 15px black
    backdrop-filter: blur(3px)
    animation: breathingAlert 1s linear infinite alternate

    i.hx-close
        display: inherit

div.hx-deletion-warning
    opacity: 0
    height: 0

.hx-profile-tab
    display: none

div.hx-new-popup
    div.hx-content
        top: 0
        left: 0
        width: 100%
        height: 0
        z-index: 1800
        opacity: 1
        position: fixed
        text-align: center
        background: $bg-dim
        overflow-x: hidden
        transition: height .5s ease-out, opacity .5s

        hr
            opacity: 0.5
            width: 350px

        input
            font-size: larger

    .hx-close-new
        top: 1rem
        left: 1rem
        width: 2.5rem
        height: 2.5rem
        padding: .5rem
        position: absolute
        font-size: 1.5rem
        border-radius: 50%

        &:hover
            cursor: pointer
            background: $bg

        &:active
            opacity: 0.6
