@import "_vars"

div.hx-form
    width: 400px
    margin: 0 auto
    text-align: center

    h1
        margin-top: 0

    label
        margin-top: .5rem
        text-align: left
        display: inline-block

    button, input
        font-size: larger

        &:not([type="checkbox"]):focus
            outline: none

        &.hx-secondary
            background: $accent-alt

        &.hx-tertiary
            background: none
            border: 1px solid $fg

            &:hover
                border: 1px solid transparent
                background: $accent-blueish

    button
        border-radius: 10px
        font-weight: normal
        margin-top: 1rem
        font-variant-caps: titling-caps

    a
        color: $fg-alt
        text-decoration: none

        &:hover
            text-decoration: underline

        &.hx-password-reset
            margin-left: 60%

    *:not([type="checkbox"])
        width: 100%

    input[type="checkbox"]
        transform: scale(1.4)
        filter: hue-rotate(60deg)

@media (max-width: 800px)
    form.hx-form-container
        width: 100%